<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1-transitional">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
<!--
BODY {
	background-image: url("Background.jpg")
	background-position: top, center;
	background-repeat: no-repeat;
	background-size: 100% 12%;
	background-color: #FFFFFFFF;
	margin-left: 10px;
	margin-right: 10px;
	background-attachment: scroll;
	background-position: left top;
}

#logo div img {
	margin-top: -27px;
	margin-right: -27px;
	margin-bottom: -27px;
	margin-left: -27px;
}
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #000000;
	background-repeat: no-repeat;
	}
	
}

-->
</style> 
<link rel="shortcut icon" href="favicon.ico.png" />
<meta http-equiv="Content-Type" content="text/html; charset= utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css" />
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
<link rel='stylesheet' id='camera-css'  href='camera.css' type='text/css' media='all' /> 
	<!-- Style for camera-->
    <style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		a {
			color: #09f;
		}
		a:hover {
			text-decoration: #FF00FF;
		}
		#back_to_camera {
			clear: both;
			display: block;
			height: 80px;
			line-height: 40px;
			padding: 20px;
		}
		.fluid_container {
			margin: 0 auto;
			max-width: 1000px;
			width: 90%;
		}
		
		h3
		{
			font-family: Book Antiqua, Helvetica, sans-serif;
			font-color: black;
			font-size: 28pt;
		}
		h6
		{
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-color: grey;
			font-size: 1em;
			
		}
	</style>
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='camera.min.js'></script>
    <!-- Style for camera-->
	
	<script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <script type="text/javascript">
	<!-- Style for slider -->
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
 
<title>Affinity Travel Agency</title>
</head>
<body background="Background.jpg" bgcolor="#f2f5fa" >
<!-- Logo -->
<TABLE WIDTH="100%" ALIGN="LEFT">
	<TR>
		<TD ALIGN="LEFT">
			<a href="Affinity.html">  <img src="Logo2.png" width="360px" height="180px" alt=""/></A>
		</TD>
		<td align="right" valign="top">
			<h6><u>Login | Cart</u></h6>
		</td>
		<td width="8%">
		</td>
	</TR>
</TABLE>

<br />
<!--Navigation bar-->
<TABLE WIDTH="100%" BACKGROUND="opaque_drk.png" ALIGN="CENTER" bgcolor="#515151">
	<TR>
		<td width="22%">
		</td>
		<TD ALign="Center" width="78%">
			<div id='cssmenu'>
				<ul>
				   <li class='active'><a href='Affinity.html'><span>Home</span></a></li>
				   <li><a href='Cruise.html'><span>Cruise</span></a></li>
				   <li><a href='Resort.html'><span>Resort</span></a></li>
				   <li class='last'><a href='CaliAdv.html'><span>California Adventure</span></a></li>
				   <li class='last'><a href='Testimonials.html'><span>Testimonials</span></a></li>
				   
				</ul>
			</div>
		</TD>
	</TR>
</TABLE>
<br />

<!--Gallery-->
<table width="1480px" align="center" bgcolor="lightblue">
<tr>
<td align="center">
<div style="width:900px;height:360px;">
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="900" height="360" id="slideful" align="center">
		<param name="movie" value="http://c.slideful.com/1/201502/04/0505629925207060/player10670_dscrt_sides_arrowsimple.swf?fr=260&w=900&h=360&s=7&tr=fis&n=5"/>
		<param name="bgcolor" value="#FFFF00"/>
		<param name="quality" value="high"/>
		<param name="allowscriptaccess" value="always"/>
		<param name="wmode" value="transparent"/>
		<!--[if !IE]>-->
		<object type="application/x-shockwave-flash"
		width="900" height="360"
		data="http://c.slideful.com/1/201502/04/0505629925207060/player10670_dscrt_sides_arrowsimple.swf?fr=260&w=900&h=360&s=7&tr=fis&n=5" id="slideful">
		<param name="bgcolor" value="#FFFF00"/>
		<param name="quality" value="high"/>
		<param name="allowscriptaccess" value="always"/>
		<param name="wmode" value="transparent"/>
		</object>
	<!--<![endif]-->
	</object>
</tr>
</div>
</td>
</table>
    <!-- .fluid_container -->
	
	<br />
	<table align="center" width="900px" border=0>

		</table>
	<table cellspacing="25" align="center" width="900px" border=0>
		<tr>
			<td align="center" width="400px">
				<h3 align="center">
					Follow us to remarkable destinations
				</h3>
			</td>
		</tr>
		<tr>
			<td width="40%" align="right">
				<img src="Ship.png" height="200" width="330" alt="Hawaii" />
			</td>
			<td width="40%" align="left">
				<img src="Ship.png" height="200" width="330" alt="Alaska Cruise" />
			</td>
		</tr>
	</table>
	<table align="center" width="900px" border=0 cellspacing="20" >
		<tr>
			<td align="center">
				<img src="AlaskanCruise.jpg" width="700" height="300" alt="Disney World" />
			</td>
		</tr>
	</table>
	
	<br />

    
<!-- Our Agency-->
<TABLE WIDTH="1480px" BACKGROUND="opaque.png" ALIGN="CENTER" border=0 bgcolor="#DBDBDB">
      <tr><TD><h1 align="center">Our Agency</h1></tr></td>
      <tr><TD><p align="center">Affinity Travel Agency is a company that ensures the complete satisfaction of its consumers. Whether you decide on the Cruise, Resort or California adventure our friendly staff will be there every step of the way to ensure that you have the best time you could possibly have. We feature great entertainment, food, and cultivate experiences that you will never forget. If that was not enough, Affinity travel provides competitive pricing and unique payment plans that will meet the specific needs of every individual.</p>
      </TD>
</tr>

</TABLE>

<br />



<TABLE border=0 width="1520px" background="opaque.png" align="center" bgcolor="lightblue">
	<tr>
		<TD align="center">
			<p>Affinity Travels Agency <br />New York Travelling HQ <br /> 1-800-RESORTS</p>
		</td>
	</tr>
	<tr bgcolor="lightblue">
	<td align="center">
		<p style="">© Copyright Affinity IT Squad web design powered by Overflow System</p>
	</td>
	</tr>
</TABLE>

<br />

</body>
</html>
