<!doctype html>
<style type="text/css">
<!--
BODY {
	background-image: url("Background.jpg");
	background-position: top, center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #FFFFFFFF;
	margin-left: 10px;
	margin-right: 10px;
	background-attachment: scroll;
	background-position: left top;
}
#logo div img {
	margin-top: -27px;
	margin-right: -27px;
	margin-bottom: -27px;
	margin-left: -27px;
}
td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #000000;
	background-repeat: no-repeat;
}

-->
</style> 

<html>
<head>
<link rel="shortcut icon" href="favicon.ico.png" >
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="script.js"></script>
<link rel='stylesheet' id='camera-css'  href='camera.css' type='text/css' media='all'> 
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='camera.min.js'></script> 

<title>Affinity Travel Agency</title>
</head>
<body background="Background.png" width="100%" height="100%" align="center">
<!-- Logo -->
<TABLE WIDTH="100%" BORDER=0 ALIGN="LEFT">
<TR><TD ALIGN="LEFT"><img src="Affinity Travels.png" width="320" height="180" alt=""/></TD><TD></TD></TR>
</TABLE>

<BR>
<!--Navigation bar-->
<TABLE BORDER=0 WIDTH="80%" BACKGROUND="opaque.png" ALIGN="CENTER" BORDER=3>
	<TR> 
		<TD ALign="Center">
			<div id='cssmenu'>
				<ul>
				   <li class='active'><a href='Affinity.html'><span>Home</span></a></li>
				   <li><a href='Cruise.html'><span>Cruise</span></a></li>
				   <li><a href='Resort.html'><span>Resort</span></a></li>
				   <li class='last'><a href='CaliAdv.html'><span>California Adventure</span></a></li>
				   <li class='last'><a href='Testimonials.html'><span>Testimonials</span></a></li>
				</ul>
			</div>
		</TD>
	</TR>
</TABLE>

</body>
</html>
